VITE_APPWRITE_DATABASE_ID = "687b8ad000317703df9c"
VITE_APPWRITE_COLLECTION_ID = "687ccdd7001686440137"
VITE_APPWRITE_PROJECT_ID = "687b7e4e001db8d233a8"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID = "687e1d14000a4d030a88"
